<!DOCTYPE html>
<html>
<head>
<title>HOME PAGE</title>
<link rel="stylesheet" href="stil_projekt.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');
@font-face { font-family: HTML; src: url(ml.ttf);}
ul {	padding:50px; 
	margin-left: auto; 
	margin-right:auto;  
	width: 700px;
	} 
li {	display:inline; 
	background-color:#BBDBD6;
	padding:50px;
	border: 4px dashed #0F6D5C;
	}
li:active {background-color:#0F6D5C;} 
	
li a {	color:#0F6D5C; 
	font-family: 'Orbitron', sans-serif; 
	text-transform: uppercase;
	font-size: 25px;
	}
li a:link {text-decoration:none;}
li a:hover {text-decoration:underline overline;}
</style> 
</head>
<body>
<div class="naslov">
<h1>Marija Lacić</h1>
</div>
<div class="podnaslov">
<h2>DIGITALNI MULTIMEDIJ 1</h2>
</div>
<div class="p1">
<p><i>Ja sam Marija. Studentica sam prve godine na <b>Grafičkom fakultetu</b>. Dobrodošli na moje stranice koje sam napravila u sklopu projekta za Digitalni multimedij 1</p>
</i>
</div>
<nav>
<ul>
  <li><a href="o_meni.html"><b>O MENI</b></a></li>
  <li><a href="vjezbe.html"><b>VJEŽBE</b></a></li>
  <li><a href="video.html"><b>VIDEO</b></a></li>
</ul>
</nav>
</body>
</html>