<!DOCTYPE html>
<html>
<head>
<title>O MENI</title>
<link rel="stylesheet" href="stil_projekt.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

img {  
max-width: 80%;  
height: auto;  
}  
img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}
ul {	padding:50px; 
	margin-left: auto; 
	margin-right:auto;  
	width: 700px;
	} 
li {	display:inline; 
	background-color:#BBDBD6;
	padding:50px;
	border: 4px dashed #0F6D5C;
	}
li:active {background-color:#0F6D5C;} 
	
li a {	color:#0F6D5C; 
	font-family: 'Orbitron', sans-serif; 
	text-transform: uppercase;
	font-size: 25px;
	}
li a:link {text-decoration:none;}
li a:hover {text-decoration:underline overline;}
</style> 
</head>
<body>
<div class="naslov2">
<h1>O MENI</h1>
</div>
<div class="p1">
<p>U slobodno vrijeme volim gledati filmove, čitati stripove i crtati. Također jako volim životinje.</p>
</div>
<div class="podnaslovi">
<h2>MOJI CRTEŽI</h2>
  <div class="stupac">
    <img src="SLIKE/slika1.jpg" alt="crtež 1" style="width:100%">
  </div>
  <div class="stupac">
    <img src="SLIKE/slika2.jpg" alt="crtež 2" style="width:100%">
  </div>
  <div class="stupac">
    <img src="SLIKE/slika3.jpg" alt="crtež 3" style="width:100%">
  </div>
</div>
<div class="podnaslovi">
<h3>FOTOGRAFSKI PROCESI</h3>
 <div class="stupac">
    <img src="SLIKE/slika4.jpg" alt="fotografski procesi 1" style="width:100%">
  </div>
  <div class="stupac">
    <img src="SLIKE/slika5.jpg" alt="fotografski procesi 2" style="width:100%">
  </div>
  <div class="stupac">
    <img src="SLIKE/slika6.jpg" alt="fotografski procesi 3" style="width:100%">
  </div>
</div>
<div class="podnaslovi">
<h3>YOUTUBE VIDEO</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/O9YnLFrM7Fs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<nav>
<ul>
  <li><a href="index.html"><b>POČETNA</b></a></li>
  <li><a href="vjezbe.html"><b>VJEŽBE</b></a></li>
  <li><a href="video.html"><b>VIDEO</b></a></li>
</ul>
</nav>
</body>
</html>
