<!DOCTYPE html>
<html>
<head>
<title>VIDEO</title>
<link rel="stylesheet" href="stil_projekt.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
ul {	padding:50px; 
	margin-left: auto; 
	margin-right:auto;  
	width: 700px;
	} 
li {	display:inline; 
	background-color:#BBDBD6;
	padding:50px;
	border: 4px dashed #0F6D5C;
	}
li:active {background-color:#0F6D5C;} 
	
li a {	color:#0F6D5C; 
	font-family: 'Orbitron', sans-serif; 
	text-transform: uppercase;
	font-size: 25px;
	}
li a:link {text-decoration:none;}
li a:hover {text-decoration:underline overline;}
</style> 
</head>
<body>
<div class="naslov2">
<h1>MOJ VIDEO</h1>
</div>
<div class="podnaslovi">
<p>Reklama za cedevitu</p>
</div>
<div class="p1">
<p>Za obradu ovog video koristila sam više <mark>tehnika</mark>. Neki isječci imaju tranyiciju koju sam postigla mijenjajući <i><mark>opacity</mark></i> na početku i kraju isječka. Prvi isječak je ujedno i <i><mark>kinemagraf</mark></i>. U drugom je stavljen efekt <i><mark>kromatske aberacije</mark></i>. Peti isječak je <i><mark>ubrzan</mark></i> za 50%, a na šestom se nalaze statični i pomični tekstovi. Na početku i kraju zadnjeg isječka sam koristila efekt <i><mark>blur</mark></i> </p>
</div>
<video width=““ height=““ controls>
<source src="SLIKE/VIDEO/video.mp4" type="video/mp4"/>
</video>
<nav>
<ul>
  <li><a href="index.html"><b>POČETNA</b></a></li>
  <li><a href="vjezbe.html"><b>VJEŽBE</b></a></li>
  <li><a href="o_meni.html"><b>O MENI</b></a></li>
</ul>
</nav>
</body>
</html>
