<!DOCTYPE html>
<html>
<head>
<title>HOME PAGE</title>
<link rel="stylesheet" href="stil_projekt.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');
img {  
max-width: 80%;  
height: auto;  
}  
ul {	padding:50px; 
	margin-left: auto; 
	margin-right:auto;  
	width: 700px;
	} 
li {	display:inline; 
	background-color:#BBDBD6;
	padding:50px;
	border: 4px dashed #0F6D5C;
	}
li:active {background-color:#0F6D5C;} 
	
li a {	color:#0F6D5C; 
	font-family: 'Orbitron', sans-serif; 
	text-transform: uppercase;
	font-size: 25px;
	}
li a:link {text-decoration:none;}
li a:hover {text-decoration:underline overline;}

</style> 
<body>
<div class="naslov2">
<h1>DM 1 VJEŽBE</h1>
</div>
<div class="p1">
<p>Ovdije se nalaze sve vježbe koje sam odradila iz kolegija DM 1</p>
</div>
<div class="podnaslovi">
<h2>VEKTORSKA GRAFIKA</h2>
<h3>1. vježba</h3>
</div>
<div class="p2">
<p>Izrada vlastitog fonta u FontForge-u</p>
</div>
<img src="SLIKE/vjezba1.jpg" alt="font" style="width:60%">
<div class="podnaslovi">
<h3>2. vježba</h3>
</div>
<div class="p2">
<p>Crtanje Bezierovih krivulja u Adobe Illustratoru</p>
</div>
<img src="SLIKE/vjezba2.jpg" alt="vježba 2 Illustrator" style="width:60%">
<div class="podnaslovi">
<h3>3. vježba</h3>
</div>
<div class="p2">
<p>Crtanje objekata, swatch boje, transparencija, transformiranje, itd. u Adobe Illustratoru</p>
</div>
<img src="SLIKE/vjezba3.jpg" alt="vježba 3 Illustrator" style="width:60%">
<div class="podnaslovi">
<h3>4. vježba</h3>
</div>
<div class="p2">
<p>Crtanje složenih objekata i gradijenti u Adobe Illustratoru</p>
</div>
<img src="SLIKE/vjezba4.jpg" alt="vježba 4 Illustrator" style="width:40%">
<div class="podnaslovi">
<h2>PIXEL GRAFIKA</h2>
<h3>5. vježba</h3>
</div>
<div class="p2">
<p>Digitalno retuširanje u Adobe Photoshopu</p>
</div>
<img src="SLIKE/vjezba5.jpg" alt="vježba 5 Photoshop" style="width:30%">
<img src="SLIKE/vjezba5_1.jpg" alt="vježba 5_1 Photoshop" style="width:40%">
<div class="podnaslovi">
<h3>7. vježba</h3>
</div>
<div class="p2">
<p>Fotomontaža, selekcije, maske i korekcija boja u Adobe Photoshopu</p>
</div>
<img src="SLIKE/vjezba7.jpg" alt="vježba 7 Photoshop" style="width:50%">
<div class="podnaslovi">
<h2>VIDEO/WEB</h2>
<h3>8. vježba</h3>
</div>
<div class="p2">
<p>Kinemagraf u Prmieru</p>
</div>
<img src="SLIKE/vjezba8.gif" alt="vježba 8 Premier" style="width:60%">
<div class="podnaslovi">
<h3>9. vježba</h3>
</div>
<div class="p2">
<p>Videoefekti, uređivanje video isječaka</p>
</div>
<video width=““ height=““ controls>
<source src="SLIKE/VIDEO/vjezba9.mp4" type="video/mp4"/>
</video>
<nav>
<ul>
  <li><a href="o_meni.html"><b>O MENI</b></a></li>
  <li><a href="index.html"><b>POČETNA</b></a></li>
  <li><a href="video.html"><b>VIDEO</b></a></li>
</ul>
</nav>
</body>
</html>
